[mypy]
python_version = 3.8
follow_imports = skip
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_configs = True
show_column_numbers = True
ignore_errors = False
# disallow subclassing any false to not bother
# when an installed library doesn't have type info
disallow_subclassing_any = False
disallow_any_generics = True
# disallow untyped defs false to not bother
# with __init__ methods missing -> None
disallow_untyped_defs = False
disallow_incomplete_defs = True
check_untyped_defs = True
# disallow untyped decorators false to not bother
# when an installed library doesn't have type info in decorators
disallow_untyped_decorators = False
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

# https://mypy.readthedocs.io/en/stable/config_file.html
